apiVersion: v1
kind: ConfigMap
metadata:
  name: gift-config
  namespace: gift-service
data:
  # 서비스 간 통신 주소 (Kubernetes 내부 DNS 사용)
  API_GATEWAY_URI: "http://api-gateway-svc:8080"
  SERVICE_USER_URI: "http://user-service-svc:8084"
  SERVICE_PRODUCT_URI: "http://product-service-svc:8081"
  SERVICE_WISH_URI: "http://wish-service-svc:8082"
  SERVICE_ORDER_URI: "http://order-service-svc:8083"
  KAKAO_REDIRECT_URI: "http://localhost/members/login/oauth2/code/kakao"
  FRONT_DOMAIN: "http://localhost" 