apiVersion: v1
kind: Secret
metadata:
  name: gift-secret
  namespace: gift-service
type: Opaque
data:
  JWT_SECRET: WW4ya2ppYmRkRkFXdG5QSjJBRmxMOFdYbW9oSk1DdmlnUWdnYUV5cGE1RT0=
  KAKAO_CLIENT_ID: YWMyMGQ4NGY5N2I2NzlmMGJiZDlhODA2NWJhODIzZjM=
  KAKAO_CLIENT_SECRET: RnczSmlMNVBrZXZYVlo5T2lWTTBiZmJnSFVQRDVFQQA=