apiVersion: v1
kind: Service
metadata:
  name: api-gateway-svc
  namespace: gift-service
spec:
  selector: { app: api-gateway }
  ports:
  - { protocol: TCP, port: 8085, targetPort: 8085 }
---
apiVersion: v1
kind: Service
metadata:
  name: user-service-svc
  namespace: gift-service
spec:
  selector: { app: user-service }
  ports:
  - { protocol: TCP, port: 8084, targetPort: 8084 }
---
apiVersion: v1
kind: Service
metadata:
  name: gift-app-svc
  namespace: gift-service
spec:
  selector: { app: gift-app }
  ports:
  - { protocol: TCP, port: 8080, targetPort: 8080 }
---
apiVersion: v1
kind: Service
metadata:
  name: product-service-svc
  namespace: gift-service
spec:
  selector: { app: product-service }
  ports:
  - { protocol: TCP, port: 8081, targetPort: 8081 }
---
apiVersion: v1
kind: Service
metadata:
  name: wish-service-svc
  namespace: gift-service
spec:
  selector: { app: wish-service }
  ports:
  - { protocol: TCP, port: 8082, targetPort: 8082 }
---
apiVersion: v1
kind: Service
metadata:
  name: order-service-svc
  namespace: gift-service
spec:
  selector: { app: order-service }
  ports:
  - { protocol: TCP, port: 8083, targetPort: 8083 }